# PetCare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mustafa/petcarefyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafa/petcarefyp/: AdPost.java  Ads.java  Blog.java  BlogActivity.java  BlogSingleActivity.java  DataParser.java  DownloadURL.java  EditProfile.java  GetNearbyPlacesData.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OtherProfile.java  PostActivity.java  Profile.java  ResetPasswordActivity.java  SignupActivity.java  SimpleBlog.java  SingleAd.java  UploadImage.java
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_blog_single.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  ads_row.xml  adslist.xml  app_bar_main.xml  blog_row.xml  bloglist.xml  content_main.xml  editprofile.xml  imageupload.xml  nav_header_main.xml  otherprofile.xml  post_activity.xml  post_ads.xml  single_ads_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mustafa/petcarefyp/: ExampleUnitTest.java
