<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ads"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ads of Pets" />
        <item
            android:id="@+id/blogs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pets Blogs" />
        <item
            android:id="@+id/maps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vet's Hospitals" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile Management" />
        <item
            android:id="@+id/lagout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Logout"/>
        />
    </group>
</menu>
